arm2/Login.xaml

<Window x:Class="arm2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arm2"
        mc:Ignorable="d"
        Title="Авторизация" Height="172.113" Width="244.942" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Padding="5" Topmost="True" Closing="Window_Closing">
    <Grid Margin="16,15,16,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" TextWrapping="Wrap" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,0,0" Width="120" Height="18"/>
        <Label x:Name="label" Content="Логин" VerticalAlignment="Top" Height="18" Padding="0" HorizontalAlignment="Left" Width="69.074"/>
        <Label x:Name="label_Copy" Content="Пароль" Margin="0,25,0,0" VerticalAlignment="Top" Height="18" Padding="0" HorizontalAlignment="Left" Width="70.074"/>
        <Button x:Name="button" Content="Войти" Margin="0" HorizontalContentAlignment="Center" Width="75" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Right" Click="Button_Click"/>
        <Button x:Name="button_Copy" Content="Отмена" Margin="0" HorizontalAlignment="Left" Width="75" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Click="Button_Copy_Click"/>

    </Grid>
</Window>
